apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bytesafe.fullname" . }}-apikey-secret
  labels:
{{ include "bytesafe.labels" . | indent 4 }}
type: Opaque
stringData:
  apiKey: {{ .Values.apiKey | default (randAlphaNum 24) | quote }}