apiVersion: v1
kind: Secret
metadata:
  name: bytesafe-secrets
  labels:
    {{- include "bytesafe.labels" . | nindent 4 }}
type: Opaque
data:
  DATA_ENCRYPTION_KEY: {{ .Values.masterEncryptionKey }}

{{- if and .Values.redis.enabled .Values.redis.auth.password }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password | b64enc }}
{{- else if and .Values.externalRedis.enabled .Values.externalRedis.password }}
  REDIS_PASSWORD: {{ .Values.externalRedis.password | b64enc }}
{{- end }}

{{- if and .Values.postgresql.enabled .Values.postgresql.auth.adminPassword }}
  DB_ADMIN_PASSWORD: {{ .Values.postgresql.auth.adminPassword | b64enc }}
{{- else if and .Values.externalDatabase.enabled .Values.externalDatabase.adminPassword }}
  DB_ADMIN_PASSWORD: {{ .Values.externalDatabase.adminPassword | b64enc }}
{{- end }}

{{- if and .Values.postgresql.enabled .Values.postgresql.auth.password }}
  DB_PASSWORD: {{ .Values.postgresql.auth.password | b64enc }}
{{- else if and .Values.externalDatabase.enabled .Values.externalDatabase.password }}
  DB_PASSWORD: {{ .Values.externalDatabase.password | b64enc }}
{{- end }}

{{- if .Values.smtp.enabled }}
  SMTP_PASSWORD: {{ .Values.smtp.password | b64enc }}
{{- end }}